Leeds United : Liverpool : 1: 10
Chelsea : Manchester City :1
Hull : Liverpool :2:3
: :2:0
Arsenal Liverpool :2:2
Hull : Liverpool : 5: x
West Ham United : Newcastle United : 0 : 0
Manchester United : Wigan Athletic : 9 : 2
Hull City : Sunderland : 2 : 3
 1 : 2
Wigan Athletic : Tottenham Hotspur : 2 : x
Hull City : Everton : 3 : 5
Sunderland : Blackburn Rovers : 4  2
: West Bromwich Albion : 5 : 4
